{
  "name": "src-run/augustus-storage-object-library",
  "license": "MIT",
  "type": "library",
  "homepage": "https://src.run/augustus-file-library/home",
  "description": "implementations on top of SplFileInfo that include size helpers and temporary file creation with automatic removal on script completion",
  "support": {
    "email": "rmf@src.run",
    "source": "https://src.run/augustus-file-library/git",
    "issues": "https://src.run/augustus-file-library/issues"
  },
  "keywords": [ "augustus-file-library", "augustus", "file", "library", "rmf", "src-run" ],
  "authors": [
    {
      "name": "Rob Frawley 2nd",
      "email": "rmf@src.run",
      "homepage": "https://src.run/rmf",
      "role": "Project Lead"
    }
  ],
  "require": {
    "php": "~7.0",
    "ramsey/uuid": "~3.5",
    "src-run/augustus-exception-library": "~0.7",
    "src-run/augustus-silencer-library": "~0.7",
    "symfony/process": "~2.8 || ~3.0"
  },
  "require-dev": {
    "ext-fileinfo": "*",
    "codacy/coverage": "~1.0",
    "friendsofphp/php-cs-fixer": "v2.0.0-alpha",
    "phpunit/phpunit": "~5.4",
    "satooshi/php-coveralls": "~1.0",
    "sllh/php-cs-fixer-styleci-bridge": "~2.1"
  },
  "suggest": {
    "ext-fileinfo": "Required for the file info based mime-type resolver."
  },
  "autoload": {
    "psr-4": {
      "SR\\Spl\\File\\": "lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SR\\Spl\\File\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7-dev"
    }
  }
}
